# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
#Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]
n = -15 # убрать количество знаков после запятой в выводе результата
max = lst[0] % 1
min = lst[0] % 1
for i in lst:
    if (i % 1 > max):
        max = i % 1
    if (i % 1 < min):
        min = i % 1
    sub = max - min
print(float(str(sub)[:n])) 