# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, 
# ответ: 12
lst = list(map(int,input('Введите числа списка через пробел ').split()))
n = len(lst)
def EvenOddSum(a, n):
    even_sum = sum(a[::2])
    odd_sum = sum(a[1::2])
    print("Сумма чисел с чётными индексами =", even_sum)
    print("Сумма чисел с нечётными индексами =", odd_sum)
EvenOddSum(lst, n)
